# Substantiv

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/serhio/substantiv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: substantiv.db
app/src/main/java/com/example/serhio/substantiv/: DBAssetHelper.java  DBManager.java  DatabaseAssetHelper.java  FragmentOne.java  FragmentTwo.java  MainActivity.java  MyDialogPreference.java  (+13 more)
app/src/main/res/: Readme.md  substantiv
app/src/main/res/anim/: cube_left_out.xml  fade_in.xml
app/src/main/res/drawable/: border.xml  default_antwort_button.xml  false_antwort_button.xml  ps__button_vimeo.xml  right_antwort_button.xml  rounded_corner.xml  rounded_corner_4dp.xml  star_grey.xml  wrong_antwort_button.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fragment_one.xml  fragment_fragment_two.xml  fragment_progress.xml  fragment_quiz.xml  fragment_response.xml  fragment_rules.xml  fragment_score_quiz.xml  fragment_start.xml  fragment_substantiv.xml  fragment_task.xml  nav_header.xml  quiz_card_view.xml  quiz_fragment.xml  quiz_score_card_view.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/raw/: original
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences.xml
(+32 files in other folders)
