<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="false"
    tools:context="com.example.serhio.substantiv.FragmentOne"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/substantiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="23dp"
        android:textSize="34sp"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toTopOf="@+id/rule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/rule"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginTop="211dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="-er : The mannlich"
        app:layout_constraintBottom_toTopOf="@+id/das"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/das"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Das"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/die"
        app:layout_constraintTop_toBottomOf="@+id/rule" />

    <Button
        android:id="@+id/die"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="Die"
        app:layout_constraintEnd_toStartOf="@+id/das"
        app:layout_constraintStart_toEndOf="@+id/der"
        app:layout_constraintTop_toTopOf="@+id/das" />

    <Button
        android:id="@+id/der"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="3dp"
        android:text="Der"
        app:layout_constraintBaseline_toBaselineOf="@+id/die"
        app:layout_constraintEnd_toStartOf="@+id/die"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
