<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RulesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/derRuleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40c4ff"
                android:gravity="center"
                android:text="@string/male"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80d8ff"
                android:padding="4dp"
                android:text="@string/der_rules"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#40c4ff"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/terminations"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80d8ff"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/der_terminations"
                android:textSize="12sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f44336"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/feminine"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff8a80"
                android:padding="4dp"
                android:text="@string/die_rules"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f44336"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/terminations"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff8a80"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/die_terminations"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a1887f"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/neuter"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d7ccc8"
                android:padding="4dp"
                android:text="@string/das_rules"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a1887f"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/terminations"
                android:textSize="16sp"
                android:textStyle="italic|bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d7ccc8"
                android:gravity="center"
                android:padding="4dp"
                android:text="@string/das_terminations"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>